<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <style>
        body {
            background: url(static/denglu/img/bg.png) repeat-x;
            min-height: 600px;
            position: relative;

        }

        * {
            font-family: "微软雅黑";
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 14px;
            color: white;
        }

        html, body {
            height: 100%;
            width: 100%;;
        }

        .kuico {
            background: url(static/denglu/img/coolyun.png) no-repeat;
            display: inline-block;
            width: 26px;
            height: 16px;
            margin-right: 5px;
        }

        .kuintro {
            color: white;
            padding-right: 5px;
        rgba(255, 255, 255, 0.8);
        }

        .kutrg {
            background: url(static/denglu/img/triangle.png) no-repeat;
            display: inline-block;
            width: 10px;
            height: 6px;

        }

        a {
            text-decoration: none;
            color: rgba(255, 255, 255);
            cursor: pointer;
        }

        .robot {
            background: url(static/denglu/img/android.png) no-repeat;
            display: inline-block;
            width: 18px;
            height: 20px;
            padding-right: 5px;
        }

        .question {
            background: url(static/denglu/img/question.png) no-repeat;
            display: inline-block;
            width: 20px;
            height: 20px;
            padding-right: 5px;
        }

        .downIntro, .introYun, .account {
            float: left;
            margin-right: 25px;
        }

        .name, .pwd {
            width: 310px;
            height: 44px;
            line-height: 44px;
            padding-left: 15px;
            outline: none;
            border-radius: 20px;
            background-color: #0A3C78;
            border: 1px solid #329BE0;
        }

        .name:hover, .pwd:hover, .name:focus, .pwd:focus {

            background-color: #052b64;
        }

        #login {

            background: #3fb9ff;
            font-size: 18px;
            width: 160px;
            height: 44px;
            outline: none;
            color: white;
            background: -webkit-linear-gradient(#3fb9ff, #099be7, #229de3);
            background: -o-linear-gradient(#3fb9ff, #099be7, #229de3);
            background: -moz-linear-gradient(#3fb9ff, #099be7, #229de3);
            background: linear-gradient(#3fb9ff, #099be7, #229de3);
            border-radius: 20px;
        }

        #login:hover {
            background: -webkit-linear-gradient(#229de3, #099be7, #3fb9ff);
            background: -o-linear-gradient(#229de3, #099be7, #3fb9ff);
            background: -moz-linear-gradient(#229de3, #099be7, #3fb9ff);
            background: linear-gradient(#229de3, #099be7, #3fb9ff);
        }

        #hLeft {
            float: left;
            height: 32px;
            vertical-align: middle;
            line-height: 32px;
            width: 172px;
            text-align: center;
            cursor: pointer;
        }

        #hright {
            float: right;
            margin-right: 10px;

        }

        #head {
            height: 50px;
            padding-top: 25px;
            margin-left: 14px;
        }

        #middle {
            margin-top: 100px;
            /* height:600px; */

        }

        #footer {

            text-align: center;
            bottom: 15px;
            position: absolute;
            width: 100%;
        }

        #footer a {
            color: black;
        }

        #middle li {
            list-style-type: none;
            margin-top: 15px;
        }

        #children li {
            list-style-type: none;
            height: 42px;
            line-height: 42px;
            border-bottom: 1px double rgb(5, 33, 113);

        }

        #children li a {
            color: rgba(255, 255, 255);
        }

        .register {
            padding-right: 25px;
        }

        .downApk {
            background: url(static/denglu/img/android.png) no-repeat 30px;
            text-indent: 25px;
            display: inline-block;
            height: 32px;
            line-height: 32px;
            width: 232px;
            text-align: center;

        }

        .downApk:hover {
            background-color: #354d8d;
            border-radius: 16px;
        }

        .introduce {

            background: url(static/denglu/img/question.png) no-repeat 20px;
            text-indent: 20px;
            display: inline-block;
            height: 32px;
            line-height: 32px;
            width: 140px;
            text-align: center;
        }

        .introduce:hover {
            background-color: #354d8d;
            border-radius: 16px;
        }

        .reg {
            height: 32px;
            line-height: 32px;
            width: 129px;
            display: inline-block;
            text-align: center;

        }

        .reg:hover {
            background-color: #354d8d;
            border-radius: 16px;
        }

        .forgetPwd {

            height: 32px;
            line-height: 32px;
            width: 129px;
            display: inline-block;
            text-align: center;
        }

        .forgetPwd:hover {
            background-color: #354d8d;
            border-radius: 16px;

        }

        #children {
            position: absolute;
            margin-top: 35px;
            left: 14px;
            width: 172px;
            text-align: center;
            background-color: #1f377f;
            display: none;
        }

        #hLeft:hover {
            background-color: #1f377f;
            border-radius: 16px;

        }

        #children li:hover {
            background-color: #354d8d;

        }

        #cloud {
            background: url(static/denglu/img/cloud.png) repeat;
            width: 100%;
            height: 356px;
            position: absolute;
            bottom: 0px;
            -webkit-animation: cloud 60s linear infinite alternate;
            -moz-animation: clouds 60s linear infinite alternate;

            z-index: -10;

        }

        @-webkit-keyframes cloud {
            0% {
                background-position: top left
            }
            100% {
                background-position: top right
            }
        }

        @-moz-keyframes clouds {
            0% {
                background-position: top left
            }
            100% {
                background-position: top right
            }
        }

        #err {
            display: none;
            color: red;
        }

        #sky {
            background: url(static/denglu/img/sky.png) repeat;
            width: 100%;
            heigth: 462px;
            z-index: -20;
            height: 462px;
            position: absolute;
            top: 0px;
        }

        .valid {
            height: 44px;
            width: 150px;
            text-indent: 1em;
            vertical-align: middle;
            line-height: 46px;
            outline: none;
            border-radius: 20px;
            background-color: #0A3C78;
            border: 1px solid #329BE0;
        }

        #validcode {
            display: inline-block;
            width: 100px;
            height: 30px;
            margin-left: 5px;
            vertical-align: middle;
        }

        #changeimg {
            margin-left: 15px;
            cursor: pointer;
        }

        #tlogin:focus {
            outline: none;
        }

        .mycode {
            display: inline-block;
            width: 80px;
            height: 40px;
            vertical-align: middle;
            border: solid #999999 1px;
            border-radius: 10px;
            box-shadow: #000000 inset 0px 0px 2px;
        }


    </style>
</head>
<body>
<div id="sky"></div>
<div id="head"></div>
<a href="tbloginfo/showHotBlog" style="color: blue;text-decoration: underline;">点我?返回首页^_^</a>
<div id="middle">
    <form action="" method="post">
        <ul style="text-align: center;">
            <li style="font-size: 48px">欢迎登入微型论坛</li>

            <li><input class="name" name="userName" placeholder="请输入用户名"></li>
            <li><input type="password" name="userPwd" class="pwd" placeholder="请输入密码"></li>
            <li id="verifyCode" style="display: block;">
                <input id="inputCode" type="text" class="valid" name="rand" placeholder="请输入验证码" maxlength="4"/>
                <span id="validcode">
        <span id="code" class="mycode"></span>   
</span>
                <span id="changeimg">
<!-- 点图片换 -->
</span></li>
            <li><input type="button" id="login" class="am-btn-login" value="立即登录"/>
                <input type="button" id="login" class="am-btn-forget" value="忘记密码"/>
                <!--自动登录：<input type="checkbox" name="rememberMe" value="true"><br/>-->
            </li>

            <li><span id="err" style="display: inline-block;"></span></li>


        </ul>
    </form>
</div>
<div id="footer">

    <a>关于我 &nbsp &nbsp|&nbsp &nbsp</a>


    <a> ©2013-2017 软工亮亮君 </a>
</div>
<div id="cloud"></div>


<script src="static/denglu/js/jquery-2.1.1.js" type="text/javascript" charset="UTF-8"></script>

</body>

<script src="static/denglu/js.KinerCode.js"></script>
<script>

    var submit = document.getElementById('login');
    var inp = document.getElementById('inputCode');
    var code = document.getElementById('code');


    $(".am-btn-forget").click(function () {
        window.location.href = "forget.html";
    })

    $(".am-btn-login").click(function () {
        var inputCode = $("#inputCode").val();
        var strs = JSON.stringify(c.myCode.strCode);
        var newstr = strs.substring(1, strs.length - 1);
        var nickName = $(".name").val();
        var userPwd = $(".pwd").val();
        if (newstr != inputCode) {
            alert("验证码不正确!!!");
            location.reload();
            return false;
        }
        else {
            if (!nickName || !userPwd) {
                alert("用户名或密码不能为空!");
                location.reload();
                return false;
            }
            else {
                $.ajax({
                    cache: false,
                    type: "POST",
                    url: 'core/v1/tUser/login',
                    data: {
                        "nickName": nickName,
                        "userPwd": userPwd
                    },
                    dataType: "json",
                    async: false,
                    success: function (data) {
                        if (data.code == 1) {
                            alert(data.msg);
   			 window.location.href="core/v1/tClient/index";
                        }
                        else {
                            alert(data.msg);
                            location.reload();  //当前页面重新刷新
                        }
                    }
                });
            }
        }
    })


    //======================插件引用主体
    var c = new KinerCode({
        len: 4,//需要产生的验证码长度
//        chars: ["1+2","3+15","6*8","8/4","22-15"],//问题模式:指定产生验证码的词典，若不给或数组长度为0则试用默认字典
        chars: [
            1, 2, 3, 4, 5, 6, 7, 8, 9, 0,
            'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
            'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
        ],//经典模式:指定产生验证码的词典，若不给或数组长度为0则试用默认字典
        question: false,//若给定词典为算数题，则此项必须选择true,程序将自动计算出结果进行校验【若选择此项，则可不配置len属性】,若选择经典模式，必须选择false
        copy: false,//是否允许复制产生的验证码
        bgColor: "",//背景颜色[与背景图任选其一设置]
        bgImg: "",//若选择背景图片，则背景颜色失效
        randomBg: true,//若选true则采用随机背景颜色，此时设置的bgImg和bgColor将失效
        inputArea: inp,//输入验证码的input对象绑定【 HTMLInputElement 】
        codeArea: code,//验证码放置的区域【HTMLDivElement 】
        click2refresh: true,//是否点击验证码刷新验证码
        false2refresh: true,//在填错验证码后是否刷新验证码
        validateObj: submit,//触发验证的对象，若不指定则默认为已绑定的输入框inputArea
        validateEven: "click",//触发验证的方法名，如click，blur等
        validateFn: function (result, code) {//验证回调函数
        }
    });

</script>
</html>